version(1);

project_name = "Platform Layer";
user_name = "KARAN";
patterns = {"*.cpp", "*.h"};

load_paths = 
{
	{{
	{".", .relative = true, .recursive=true},
	}, .os = "win"},
	
	{{
	{".", .relative = true, .recursive=true},
	{"/usr/include/X11", .relative=false, .recursive=true},
	{"/usr/include", .relative=false, .recursive=true},
	}, .os = "linux"},
};


command_list = {
	{
		.name = "build",
		.out  = "*compilation*",
		.footer_panel = true,
		.save_dirty_files = true,
		.cursor_at_end = false,
		.cmd = {
			   	{
				   	"build.bat",
				   	.os = "win",	
			   	},
					
			   	{
				   	"sh build.sh",
				   	.os = "linux",	
			   	},
				},
	},
	{
		.name = "run",
		.out  = "*run*",
		.footer_panel = true,
		.save_dirty_files = false,
		.cursor_at_end = false,
		.cmd = {
			   	{
				   	"build/win32_platform_layer.exe",
				   	.os = "win",	
			   	},
					
			   	{
				   	"build/linux_platform_layer",
				   	.os = "linux",	
			   	},
				},
	},
	{
		.name = "debug",
		.footer_panel = true,
		.save_dirty_files = false,
		.cursor_at_end = false,
		.cmd = {
			   	{
				   	"devenv build\\win32_platform_layer.exe",
				   	.os = "win",	
			   	},
			   	{
				   	"eclipse",
				   	.os = "linux",	
			   	},
				},
	},
};

fkey_command[1] = "build";
fkey_command[2] = "run";
fkey_command[3] = "debug";
